{% load polls_extra %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="/static/css/base_layout.css" type="text/css">
    <style>
        body{
   background-color: lightskyblue;
  display: flex;flex-direction: column;

}

#head
{
    width: 100%;height:fit-content;background-color: deepskyblue;border-radius: 1.5%;
    display: flex;flex-direction: column;box-shadow: inset 0 0 15px whitesmoke;position: fixed;top:0;left:0;

}

#head>.rows{
    height: fit-content;
    font-size: calc(4vh);color: whitesmoke;text-align: center;
}
#head>.rows>.clickable{
    ;height: 20%;color: whitesmoke;border-radius: 2%;background-color:dodgerblue;color: whitesmoke;
    font-size: calc(100%);margin-right: 0.1%;width: 25%;transition:box-shadow 0.5s ease;

}
.clickable:hover{
    box-shadow: inset 0 0 5px whitesmoke;cursor: pointer;
}

#sidebar{
    height: 80vh;background-color: deepskyblue;width:15vw;
    position: fixed;right:0;top:9vh;
    box-shadow: inset 0 0 15px whitesmoke;overflow-y: scroll;
    display: flex;flex-direction: column; overflow-x: hidden;text-align: center;transform: scale(0);

}
#sidebar>ul{
    margin-top: 2%;width: 100%;margin-right: 0.15%;text-align: right;direction: rtl;word-wrap: break-word;
}
section#main{
    width: 100vw;height: fit-content;margin-top: 9vh;display: flex;flex-direction: column;flex-shrink: unset;
}
#sidebar>ul>ul.container{
height: fit-content;width: 100%;transition: 0.5s ease height;border-right: 1px solid whitesmoke;
}
ul.container>li{
    text-align: right;color: whitesmoke;border-bottom: 1px solid whitesmoke;
    list-style: none;border-right: 1px solid whitesmoke;margin-right: 0;
}
#system_message{
    height: 10vh;display: flex;flex-direction: column;width: 40vw;position: fixed;left: 30vw;top:30vh;transform: scale(0);
    box-shadow: 5vh 5vh 5vh lightgray;border: none;border-radius: 2%;z-index: 99 !important;
}
#system_message>#head{
    width: 100%;text-align: center;background-color: deepskyblue;color: white;word-wrap: break-word;
    height: 30%;position: relative;
}
#system_message>#body{
    width: 100%;text-align: center;background-color: gray;color: white;word-wrap: break-word;
    height: 70%;
}
#system_message>#close{
    position: absolute;top:-2vh;left: -2%;color: whitesmoke;background-color: red;
    width: 8%;text-align: center;border-radius: 20%;
}
    </style>
    {% block dynamic_style %}


    {% endblock %}
</head>
<body>
<section id="system_message">
<div id="head">پیغام سیستم</div>
    <div id="body">یک پیام از سکس</div>
    <p id="close">بستن</p>
</section>
<section id="head">
  <div class="rows">
      خوش آمدید
  </div>
    <div class="rows" style="display: flex;flex-direction: row-reverse;margin-top: 1vh" >
        <div class="clickable" onclick="open_close_sidebar()"> داشبورد </div>
    <div class="clickable"> خروج </div>
    <a class="clickable" href="{% url 'change_semester' %}">
        {{ request|get_current_semester }}
        تغییر نیمسال </a>
        <div class="clickable"> درباره ما </div>

    </div>

</section>

<section id="sidebar" >
<ul>

    <ul class="container">
        <li>
            خدمات 1
        </li>
        <li>
            خدمات 1
        </li>
        <li>
            خدمات 1
        </li>

    </ul>
</ul>
    <ul>
    خدمات
         <ul class="container">
             <li>
        <a href="{% url 'report_card' %}">
            کارنامه
        </a>

             </li>
             <li>
                 <a href="{% url 'semester_report_card' %}">
                     نمرات این ترم
                 </a>
             </li>
             <li>
        <a href="{% url 'weekly_schedule' %}">
           برنامه هفتگی
        </a>
             </li>
        <li>
            <a href="{% url 'courses_list' 'all' 'all' 'all' 'all' %}">
                درس های ارائه شده
            </a>
        </li>
              <li>
            <a href="{% url 'teacher_courses' %}">
                درس های استاد
            </a>

        </li>
             <li>
                  <a href="{% url 'change_global_semester' %}">
                تغییر نیمسال جهانی
            </a>
             </li>
             <li>
                  <a href="{% url 'permits_list' %}">
                مجوز های من
            </a>
             </li>
                <li>
                  <a href="{% url 'ask_for_permit' %}">
                درخواست مجوز جدید
            </a>
             </li>
             <li>
                  <a href="{% url 'exams_schedule' %}">
                برنامه امتحانات
            </a>
             </li>
             <li>
                  <a href="{% url 'teachers_to_review' %}">
                ارزشیابی اساتید
            </a>
             </li>
               <li>
                  <a href="{% url 'teachers_ratings' %}">
                رتبه بندی اساتید
            </a>
             </li>
             <li>
                  <a href="{% url 'unconfirmed_permits' %}">
                مجوز های تایید نشده
            </a>
             </li>
             <li>
                  <a href="{% url 'load_profile_filters' %}">
               پروفایل های تایید نشده
            </a>
             </li>
             <li>
                  <a href="{% url 'my_tickets' %}">
               تیکت های من
            </a>
             </li>
             <li>
                  <a href="{% url 'departments_list' %}">
               دپارتمان ها
            </a>
             </li>
             <li>
                  <a href="{% url 'top_students' %}">
               برترین دانشجویان
            </a>
             </li>
              <li>
                  <a href="{% url 'student_exams' %}">
               امتحانات مجازی
            </a>
             </li>

    </ul>
</ul>
    <ul>
    خدمات
         <ul class="container">
        <li>
            خدمات 1
        </li>
        <li>
            خدمات 1
        </li>
        <li>
            خدمات 1
        </li>

    </ul>
</ul>
</section>
<section id="main">
    {% block main_content %}


    {% endblock %}
</section>
<script>
    const side_bar=document.getElementById('sidebar')
    function open_close_sidebar()
    {

        const scale=side_bar.style.transform
        console.log(scale);
      side_bar.style.transform=scale=='scale(1)'?'scale(0)':'scale(1)';
    }
</script>
{% block scripts %}{% endblock %}
</body>
</html>