EMAIL_USER=sadrodinjafari77@gmail.com
EMAIL_PASSWORD=swqj jvxw rqsb kxcq
ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=django-insecure-mvw84&&rc4y+x3n%*4ae+gx+wd2cesfa6gdi4rtk&hmuj_tyx1
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb