<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{background-color: dodgerblue}
        form#Login_form{
            height: fit-content;width: 20vw;position: fixed;left: 40vw;top: 10vh;
            border: whitesmoke 2px solid;border-radius: 2%;
            box-shadow: 5px 5px 5px whitesmoke;
        }
        #Login_form>input{
            width: 50%;float: top;margin-left: 25%;height: 3vh;border-radius: 1.5%;border: 1px solid black;
            margin-top: 1vh;
        }
        #Login_form>button
        {
            width: 40%;height: fit-content;font-size: calc(2vh);margin-bottom: 0;margin-left:30% ;margin-top: 1vh;
        }
        #Login_form>p{color: whitesmoke;font-size: calc(2.5vh);text-align: center}
    </style>
</head>
<body>
<form id="Login_form" action="{% url 'signup' %}" method="post">
{% csrf_token %}
    {% for field in signup_form %}
    {{ field.label }}
        <br>
        {{ field }}
        <br>
         {{ field.errors }}
        <br>
    {% endfor %}
    <button>
         ورود
    </button>
</form>
</body>
</html>