<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/moment@2.29.4/moment.js"></script>

<!-- بعد moment-jalaali -->
<script src="https://unpkg.com/moment-jalaali@0.9.2/build/moment-jalaali.js"></script>

<!-- حالا اسکریپت خودت -->

    <title>Title</title>
    <style>
        table{
            height: fit-content;width: 60%;border: none;margin-left: 20%;
            margin-top: 5%;border-radius: 1.5%;display: flex;flex-direction: column;
        }
        tr{
            height: fit-content;width: 100%;display: flex;flex-direction: row-reverse;
        }
        tr.semester{
            height: fit-content;width: 100%;display: flex;flex-direction: row-reverse;margin-top: 10vh;
        }
        td{
            height: fit-content;width:25%;font-size: calc(1vh + 1vw);border: 1px whitesmoke solid;border: 1px solid black;
            text-align: center;
        }
        td:nth-child(1n){background-color: lightgray;color:black}
        td:nth-child(2n){background-color: whitesmoke;color: black}
    </style>
</head>
<body>
<table>


    {% for sem in semesters %}

         <tr class="semester">
        <td >
            نیمسال
        </td>
        <td class="sem_dates">
            {{ sem.start_date }}
        تا
        {{ sem.end_date }}

        </td>

    </tr>
        <tr>
        <td>نام درس</td>
        <td>تعداد واحد</td>
        <td>استاد</td>
        <td>نمره درس</td>
        <td>وضعیت قبولی</td>
    </tr>
        {% for course in sem.sem_courses %}
            <tr>
             <td>{{ course.title }}</td>
        <td>{{ course.credits }}</td>
        <td>{{ course.teacher }}</td>
        <td>{{ course.score }}</td>
            <td>{{ course.pass_status }}</td>
            </tr>
            {% endfor %}

         <tr>
          <td>معدل ترم</td>
         <td>{{ sem.sem_average }}</td>
         </tr>
    {% endfor %}
     <tr class="semester">
         <td>
             معدل کل نیمسال ها
         </td>
         <td>
             {{ total_average }}
         </td>
     </tr>
</table>
<script>

  moment.loadPersian();
 const dates=document.querySelectorAll('.sem_dates');
 for (const element of dates){
     const dates_split=element.innerHTML.split('تا');
     const date1 = new Date(dates_split[0]);
     const date2 = new Date(dates_split[1]);
     const text=`
     از
     ${moment(date1).format('jYYYY/jMM/jDD')}
     تا
     ${moment(date2).format('jYYYY/jMM/jDD')}
     `;
     element.innerHTML=text;
 }


</script>
</body>
</html>